# Dotnet_DI_WF

./: DataBase.txt  DataPanel.sln  docker-compose.yml
DI/: DI.csproj
DI/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
DI/Mappings/: ModelToEntityProfile.cs
Data/DataConnector/: SqlServerConnector.cs  UnitOfWork.cs
Data/Implementations/: CustomerImplementation.cs  OrderImplementation.cs  OrderItemImplementation.cs  ProductImplementation.cs  SupplierImplementation.cs
Data/Interfaces/DataConnector/: IDbConnector.cs  IUnitOfWork.cs
Data/Repository/: Repository.cs
DataPanel/: DataPanel.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Domain/: Domain.csproj
Domain/Entities/: Base.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  Supplier.cs
Domain/Exceptions/: DomainException.cs
Domain/Interfaces/Implementations/: ICustomerImplementation.cs  IOrderImplementation.cs  IOrderItemImplementation.cs  IProductImplementation.cs  ISupplierImplementation.cs
Domain/Interfaces/Services/: ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs
Domain/Models/: BaseModel.cs  CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  SupplierModel.cs
Domain/Validators/: CustomerValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductValidator.cs  SupplierValidator.cs
Service/Services/: CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  SupplierService.cs
WFDataPanel/: Form1.Designer.cs  Form1.cs  Program.cs  WFDataPanel.csproj  appsettings.json
